此次共分如下等级：
Lv.0、Lv.1、Lv.2、Lv.3、Lv.4、Lv.5、LevMax.【0】
项目/等级        Lv.1 Lv.2 Lv.3 Lv.4 Lv.5 LevMax
[群内]举报他人    ×     ×    √    √    √    √
[群内]被举报次数  1     2    3    3    3    ∞
[群内]询问群主次数0     1    2    4    5    ∞ 【1】
[群内]询问管理次数1     2    4    7    7    ∞ 【1】
[服务器]反馈      √     √    √    √    √    √
[服务器]反馈次数  2     3    5    11   13   ∞ 【2】
[服务器]新手礼包  ×     ×    ×    ×    √    √ 【3】
[服务器]添加商品  ×     ×    √    √    √    √ 
[服务器]添加次数  1     1    2    2    2    ∞ 【4】
—————————————————————————————————————————————————
解释：
【0】LevMax是管理员和群主/服主的默认等级
【1】该项每24小时重置一次
【2】该项每48小时重置一次
【3】只能领取一次哦
【4】该项每72小时重置一次
